cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bf48059efe56bcbea2188db0ac128bd96b84c5770fb7b7cd0628865402a92e89

name:           advent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/harryaskham/advent#readme>
homepage:       https://github.com/harryaskham/advent#readme
bug-reports:    https://github.com/harryaskham/advent/issues
author:         Harry Askham
maintainer:     harry@askham.ai
copyright:      2019 Harry Askham
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/harryaskham/advent

library
  exposed-modules:
      Coord
      Grid
      HintMixins
      TwentyEighteen.Day1
      TwentyEighteen.Day10
      TwentyEighteen.Day11
      TwentyEighteen.Day12
      TwentyEighteen.Day13
      TwentyEighteen.Day14
      TwentyEighteen.Day15
      TwentyEighteen.Day16
      TwentyEighteen.Day17
      TwentyEighteen.Day18
      TwentyEighteen.Day19
      TwentyEighteen.Day2
      TwentyEighteen.Day20
      TwentyEighteen.Day3
      TwentyEighteen.Day4
      TwentyEighteen.Day5
      TwentyEighteen.Day6
      TwentyEighteen.Day7
      TwentyEighteen.Day8
      TwentyEighteen.Day9
      TwentyEighteen.DayX
      TwentyNineteen.Day15
      TwentyNineteen.Day17
      TwentyNineteen.Day18
      TwentyNineteen.Day19
      TwentyNineteen.Solutions
      TwentySeventeen.Day1
      TwentySeventeen.Day10
      TwentySeventeen.Day11
      TwentySeventeen.Day12
      TwentySeventeen.Day13
      TwentySeventeen.Day14
      TwentySeventeen.Day15
      TwentySeventeen.Day16
      TwentySeventeen.Day17
      TwentySeventeen.Day18
      TwentySeventeen.Day19
      TwentySeventeen.Day2
      TwentySeventeen.Day20
      TwentySeventeen.Day21
      TwentySeventeen.Day22
      TwentySeventeen.Day23
      TwentySeventeen.Day24
      TwentySeventeen.Day25
      TwentySeventeen.Day3
      TwentySeventeen.Day4
      TwentySeventeen.Day5
      TwentySeventeen.Day6
      TwentySeventeen.Day7
      TwentySeventeen.Day8
      TwentySeventeen.Day9
      TwentySixteen.Day1
      TwentySixteen.Day10
      TwentySixteen.Day11
      TwentySixteen.Day12
      TwentySixteen.Day13
      TwentySixteen.Day14
      TwentySixteen.Day2
      TwentySixteen.Day3
      TwentySixteen.Day4
      TwentySixteen.Day5
      TwentySixteen.Day6
      TwentySixteen.Day7
      TwentySixteen.Day8
      TwentySixteen.Day9
      TwentySixteen.DayX
      TwentyTwenty.Day1
      TwentyTwenty.Day10
      TwentyTwenty.Day11
      TwentyTwenty.Day12
      TwentyTwenty.Day13
      TwentyTwenty.Day14
      TwentyTwenty.Day15
      TwentyTwenty.Day16
      TwentyTwenty.Day17
      TwentyTwenty.Day18
      TwentyTwenty.Day19
      TwentyTwenty.Day2
      TwentyTwenty.Day20
      TwentyTwenty.Day21
      TwentyTwenty.Day22
      TwentyTwenty.Day23
      TwentyTwenty.Day24
      TwentyTwenty.Day25
      TwentyTwenty.Day3
      TwentyTwenty.Day4
      TwentyTwenty.Day5
      TwentyTwenty.Day6
      TwentyTwenty.Day7
      TwentyTwenty.Day8
      TwentyTwenty.Day9
      TwentyTwenty.DayX
      Util
  other-modules:
      Paths_advent
  hs-source-dirs:
      src
  build-depends:
      MemoTrie
    , MissingH
    , array
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , data-memocombinators
    , dequeue
    , extra
    , hidden-char
    , hint
    , lens
    , listsafe
    , matrix
    , monad-dijkstra
    , monad-memo
    , mtl
    , parallel
    , parsec
    , pqueue
    , primes
    , random
    , raw-strings-qq
    , regex-tdfa
    , regex-tdfa-text
    , split
    , text
    , time
    , utf8-string
    , vector
    , vector-split
  default-language: Haskell2010

executable advent-exe
  main-is: Main.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MemoTrie
    , MissingH
    , advent
    , array
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , data-memocombinators
    , dequeue
    , extra
    , hidden-char
    , hint
    , lens
    , listsafe
    , matrix
    , monad-dijkstra
    , monad-memo
    , mtl
    , parallel
    , parsec
    , pqueue
    , primes
    , random
    , raw-strings-qq
    , regex-tdfa
    , regex-tdfa-text
    , split
    , text
    , time
    , utf8-string
    , vector
    , vector-split
  default-language: Haskell2010
