cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2003961fc38584aa8fe1adb21e549e1f5d855fff76534b2ba8ff4200c49c984b

name:           advent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/harryaskham/advent#readme>
homepage:       https://github.com/harryaskham/advent#readme
bug-reports:    https://github.com/harryaskham/advent/issues
author:         Harry Askham
maintainer:     harry@askham.ai
copyright:      2019 Harry Askham
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/harryaskham/advent

library
  exposed-modules:
      HintMixins
      TwentyEighteen.Solutions
      TwentyNineteen.Day15
      TwentyNineteen.Day17
      TwentyNineteen.Day18
      TwentyNineteen.Day19
      TwentyNineteen.Solutions
      TwentySeventeen.Day1
      TwentySeventeen.Day2
      TwentyTwenty.Day1
      TwentyTwenty.Day10
      TwentyTwenty.Day11
      TwentyTwenty.Day12
      TwentyTwenty.Day13
      TwentyTwenty.Day14
      TwentyTwenty.Day15
      TwentyTwenty.Day16
      TwentyTwenty.Day17
      TwentyTwenty.Day18
      TwentyTwenty.Day19
      TwentyTwenty.Day2
      TwentyTwenty.Day20
      TwentyTwenty.Day21
      TwentyTwenty.Day22
      TwentyTwenty.Day23
      TwentyTwenty.Day24
      TwentyTwenty.Day25
      TwentyTwenty.Day3
      TwentyTwenty.Day4
      TwentyTwenty.Day5
      TwentyTwenty.Day6
      TwentyTwenty.Day7
      TwentyTwenty.Day8
      TwentyTwenty.Day9
      TwentyTwenty.DayX
      Util
  other-modules:
      Paths_advent
  hs-source-dirs:
      src
  build-depends:
      MemoTrie
    , MissingH
    , array
    , base >=4.7 && <5
    , containers
    , data-memocombinators
    , dequeue
    , extra
    , hidden-char
    , hint
    , lens
    , listsafe
    , matrix
    , monad-dijkstra
    , monad-memo
    , mtl
    , parsec
    , pqueue
    , random
    , raw-strings-qq
    , regex-tdfa
    , regex-tdfa-text
    , split
    , text
    , time
    , vector
    , vector-split
  default-language: Haskell2010

executable advent-exe
  main-is: Main.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MemoTrie
    , MissingH
    , advent
    , array
    , base >=4.7 && <5
    , containers
    , data-memocombinators
    , dequeue
    , extra
    , hidden-char
    , hint
    , lens
    , listsafe
    , matrix
    , monad-dijkstra
    , monad-memo
    , mtl
    , parsec
    , pqueue
    , random
    , raw-strings-qq
    , regex-tdfa
    , regex-tdfa-text
    , split
    , text
    , time
    , vector
    , vector-split
  default-language: Haskell2010
