cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2fa9aed8642408f4befdde474547ba348db97f6cdab446c94bec03e9af99b09d

name:           advent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/harryaskham/advent#readme>
homepage:       https://github.com/harryaskham/advent#readme
bug-reports:    https://github.com/harryaskham/advent/issues
author:         Harry Askham
maintainer:     harry@askham.ai
copyright:      2019 Harry Askham
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/harryaskham/advent

library
  exposed-modules:
      TwentyEighteen.Solutions
      TwentyNineteen.Day15
      TwentyNineteen.Day17
      TwentyNineteen.Day18
      TwentyNineteen.Day19
      TwentyNineteen.Solutions
      TwentyTwenty.Day1
      TwentyTwenty.Day2
      TwentyTwenty.Day3
  other-modules:
      Paths_advent
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , dequeue
    , hidden-char
    , lens
    , listsafe
    , matrix
    , monad-dijkstra
    , mtl
    , pqueue
    , random
    , regex-tdfa
    , regex-tdfa-text
    , split
    , time
    , vector
    , vector-split
  default-language: Haskell2010

executable advent-exe
  main-is: Main.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent
    , array
    , base >=4.7 && <5
    , containers
    , dequeue
    , hidden-char
    , lens
    , listsafe
    , matrix
    , monad-dijkstra
    , mtl
    , pqueue
    , random
    , regex-tdfa
    , regex-tdfa-text
    , split
    , time
    , vector
    , vector-split
  default-language: Haskell2010
